# This is an example env file for development.
# Copy this file to .env and adjust the variables as needed.
# Do not commit your .env file to version control
NODE_ENV=development

# Backend Server
PORT=3001
BCRYPT_SALT_ROUNDS=10

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ai-studio
DB_USER=postgres
DB_PASSWORD=password
DB_LOGGING=true
DB_SYNCHRONIZE=true
# DB_SSL=false
# DB_SSL_REJECT_UNAUTHORIZED=false

# S3 compatible storage
S3_BUCKET_NAME=ai-music-studio-bucket
# Endpoint of the S3 compatible storage, must not include http(s)://
MINIO_ENDPOINT=minio
MINIO_PRESIGNED_URL_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_SSL=false 
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin
# MINIO_PRESIGNED_URL_EXPIRE_TIME=3600
# MINIO_FILE_UPLOAD_SIZE=20000000 # 20mb
# MINIO_MAX_SIMULTANEOUS_FILE_UPLOAD=10

# Frontend URL for CORS (string or array of strings in JSON format)
CORS_ORIGIN=["http://localhost:3000", "http://awdcapstoneaimusicstudiofrontend.vercel.app/", "https://awdcapstoneaimusicstudiofrontend.vercel.app/"]

# Video-Worker API URL
VIDEO_WORKER_URL=http://video-worker:3002

# 3rd Party API Keys
FAL_KEY=your-fal-key

# OpenAI API Configuration
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-5-mini
OPENAI_MAX_TOKENS=2000
OPENAI_TEMPERATURE=0.7

### Setup this variables in your .env file for dockerhub deployment
DOCKER_REGISTRY_USERNAME=
DOCKER_IMAGE_NAME=

### Setup this variables in your .env file for gcloud deployment
PROJECT_ID=
REGION=europe-west3
PLATFORM=managed
SERVICE_NAME=ai-music-studio-backend
