# backend/docker-compose.production.yml
# version: '3.8'

services:
  backend:
    env_file:
      - .env.production
      - .env.production.local
    image: ${DOCKER_REGISTRY_USERNAME}/${DOCKER_IMAGE_NAME}:${VERSION:-latest}
    build:
      context: .
      dockerfile: Dockerfile
      target: production
      tags:
        - ${DOCKER_REGISTRY_USERNAME}/${DOCKER_IMAGE_NAME}:latest
        - ${DOCKER_REGISTRY_USERNAME}/${DOCKER_IMAGE_NAME}:${VERSION:-latest}
    container_name: ai-studio-backend
    ports:
      - "3001:3001"
    volumes:
      - .:/app
      - backend_node_modules:/app/node_modules
      - backend_dist_data:/app/dist
      - backend_tmp:/app/tmp
    networks:
      - backend-network
    extra_hosts:
      - "localhost:host-gateway"

networks:
  backend-network:
    name: ai-studio-shared-network
    external: true
    driver: bridge

volumes:
  backend_node_modules:
  backend_dist_data:
  backend_tmp:
